# bewsoftware-mdj

./: .php-cs-fixer.cache  LICENSE  README-orig.md  README.markdown  README.md  licenseheader.txt  nb-configuration.xml  nbactions.xml  pom.xml
.github/: CODEOWNERS
core/: buildNumber.properties  changelog.html  changelog.md  markdownj-cli.ini  nb-configuration.xml  nbactions-release-profile.xml  nbactions-test.xml  nbactions.xml  pom.xml
core/src/docs/: mdj-cli.ini
core/src/docs/manual/: About.md  Ampersands.md  Fenced Code Blocks.html  Fenced Code Blocks.md  HR (Enhanced).md  Headings (Enhanced).md  Headings.html  Headings.md  LICENSE.md  Links (Enhanced).md  Links.html  Links.md  Lists (Enhanced).md  Lists - Enhanced.md  Lists.html  Lists.md  NavBar.md  Paragraph (Enhanced).md  Tables.html  Tables.md  Text Embellishments.md  ToDo.md  index.html  index.md  intro.md  mdj-cli.ini  todo.html  todo.md
core/src/docs/manual/css/: darkstyle.css  darkstyle_1.css  darkstyle_no-table.css  navstyle.css  style.css  style_1.css  style_no-table.css
core/src/docs/manual/examples/: Fenced Code Blocks (examples).html  Fenced Code Blocks (examples).md  Links and Auto Links (examples).html  Links and Auto Links (examples).md
core/src/docs/manual/templates/: article.html  article_1.html  article_2.html  article_3.html  default.html
core/src/main/java/: module-info.java
core/src/main/java/com/bewsoftware/mdj/core/: Attributes.java  CharacterProtector.java  CodeBlockReplacement.java  HTMLDecoder.java  HTMLToken.java  LinkDefinition.java  MarkdownProcessor.java  POMProperties.java  PluginController.java  Replacement.java  TableReplacement.java  TableRow.java  TableRowList.java  TextEditor.java  package-info.java
core/src/main/java/com/bewsoftware/mdj/core/plugins/: Anchors.java  AutoLinks.java  BlockQuotes.java  CleanupMarkdownText.java  CodeBlocks.java  CodeSpans.java  DelIns.java  EncodeAmpsAndAngles.java  EncodeBackslashEscapes.java  EncodeCode.java  EscapeSpecialCharsWithinTagAttributes.java  FencedCodeBlocks.java  FormParagraphs.java  HashHTMLBlocks.java  Headers.java  HorizontalRules.java  Images.java  Lists.java  PluginController.java  PluginInterlink.java  StripLinkDefinitions.java  StrongEmAndBoldItalics.java  SubSup.java  Tables.java  TextConvertor.java  UnEscapeSpecialChars.java
core/src/main/java/com/bewsoftware/mdj/core/plugins/replacements/: CodeBlock.java  Replacement.java  Table.java  TableRow.java  TableRowList.java
core/src/main/java/com/bewsoftware/mdj/core/plugins/utils/: Attributes.java  Constants.java  HTMLDecoder.java
core/src/main/java/com/bewsoftware/mdj/core/utils/: CharacterProtector.java  HTMLToken.java  TextEditor.java
core/src/main/java/org/markdownj/: Attributes.java  CharacterProtector.java  HTMLDecoder.java  HTMLToken.java  LinkDefinition.java  MarkdownProcessor.java  POMProperties.java  Replacement.java  TableRow.java  TableRowList.java  TextEditor.java
core/src/main/resources/: pom.properties
core/src/test/java/com/bewsoftware/mdj/core/: CharacterProtectorTest.java  EdgeCases.java  EmailAddresses.java  EscapeSpecialCharsWithinTagAttributes.java  HandleHtmlInlineTagsTest.java  LineConventions.java  MarkdownTestTester.java  MarkupFileTester.java  PreserveHtmlBlockTagsTest.java  TestParse.java  TestResultPair.java  TestTextEditor.java
core/src/test/java/com/bewsoftware/mdj/core/test/: CharacterProtectorTest.java  EdgeCases.java  EmailAddresses.java  EscapeSpecialCharsWithinTagAttributes.java  HandleHtmlInlineTagsTest.java  LineConventions.java  MarkdownTestTester.java  MarkupFileTester.java  PreserveHtmlBlockTagsTest.java  TestParse.java  TestResultPair.java  TestTextEditor.java
core/src/test/java/org/markdownj/test/: CharacterProtectorTest.java  EdgeCases.java  EmailAddresses.java  EscapeSpecialCharsWithinTagAttributes.java  HandleHtmlInlineTagsTest.java  LineConventions.java  MarkdownTestTester.java  MarkupFileTester.java  PreserveHtmlBlockTagsTest.java  TestParse.java  TestResultPair.java  TestTextEditor.java
core/src/test/resources/: dingus.txt  snippets.txt
core/src/test/resources/MarkdownTest/: Amps and angle encoding.html  Amps and angle encoding.text  Anchors.text  Auto links.html  Backslash escapes.html  Backslash escapes.text  Blockquotes with code blocks.html  Blockquotes with code blocks.text  Extended List Items.html  Extended List Items.text  Fenced Code Blocks.html  Fenced Code Blocks.text  Horizontal rules.html  Inline HTML (Simple).html  Links, inline style.text  Links, reference style.html  Links, reference style.text  Literal quotes in titles.text  Markdown Documentation - Basics.html  Markdown Documentation - Syntax.html  Markdown Documentation - Syntax.text  Ordered and unordered lists.html  Paragraph (Enhanced).html  Tables (Enhanced).html  Tables (Enhanced).text  Tables.html  Tables.text  Tabs.html  Text Embellishments.html  Text Embellishments.text
core/src/test/resources/MarkdownTest/short/: Test.html  Test.text  Test.text.html
core/src/uml/: Class Diagram.uxf
docs/: About.html  Ampersands.html  CNAME  Fenced Code Blocks.html  HR (Enhanced).html  Headings (Enhanced).html  LICENSE.html  Links (Enhanced).html  Lists (Enhanced).html  Lists.html  NavBar.html  Paragraph (Enhanced).html  Tables.html  Text Embellishments.html  ToDo.html  index.html
docs/css/: darkstyle.css  darkstyle_1.css  navstyle.css  style.css  style_1.css
docs/examples/: Fenced Code Blocks (examples).html  Links and Auto Links (examples).html
markdownj-cli/: licenseheader.txt  nbactions.xml  pom.xml
markdownj-cli/src/main/java/org/markdownj/cli/: Cli.java
src/docs/manual/: Lists.md  ToDo.md  mdj-cli.ini
src/docs/manual/css/: darkstyle.css  darkstyle_1.css  darkstyle_no-table.css  style_no-table.css
src/docs/manual/templates/: article_2.html
src/main/java/: module-info.java
src/site/: site.xml
src/test/resources/: dingus.txt  lists.txt  snippets.txt
src/test/resources/MarkdownTest/: Amps and angle encoding.html  Anchors.html  Auto links.html  Auto links.text  Backslash escapes.html  Blockquotes with code blocks.html  (+18 more)
(+54 files in other folders)
