<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2008, Alex Coles.

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

* Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright
  notice, this list of conditions and the following disclaimer in the
  documentation and/or other materials provided with the distribution.

* Neither the name "Markdown" nor the names of its contributors may
  be used to endorse or promote products derived from this software
  without specific prior written permission.

This software is provided by the copyright holders and contributors "as
is" and any express or implied warranties, including, but not limited
to, the implied warranties of merchantability and fitness for a
particular purpose are disclaimed. In no event shall the copyright owner
or contributors be liable for any direct, indirect, incidental, special,
exemplary, or consequential damages (including, but not limited to,
procurement of substitute goods or services; loss of use, data, or
profits; or business interruption) however caused and on any theory of
liability, whether in contract, strict liability, or tort (including
negligence or otherwise) arising in any way out of the use of this
software, even if advised of the possibility of such damage.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bewsoftware.mdj</groupId>
    <artifactId>bewsoftware-mdj</artifactId>
    <packaging>pom</packaging>
    <version>0.6.10</version>

    <name>BEWSoftware MDj Library</name>
    <!--<url>http://markdownj.org/</url>-->
    <description>MDj is a fork of the original Markdownj project.
        MarkdownJ is the pure Java port of Markdown,
        a text-to-html conversion tool written by John Gruber.</description>

    <developers>
        <developer>
            <name>Pete Bevin</name>
            <email>pete@petebevin.com</email>
            <url>http://www.petebevin.com/</url>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Marty Lamb</name>
            <email>mlamb@martiansoftware.com</email>
            <organization>Martian Software</organization>
            <organizationUrl>http://www.martiansoftware.com/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>John Mutchek</name>
            <email>jmutchek@martiansoftware.com</email>
            <url>http://www.mutchek.com/blog/</url>
            <organization>Martian Software</organization>
            <organizationUrl>http://www.martiansoftware.com/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>alexbcoles</id>
            <name>Alex Coles</name>
            <email>opensource@alexbcoles.com</email>
            <url>http://alexcolesportfolio.com</url>
            <organization>Ikonoklastik Productions</organization>
            <organizationUrl>http://www.ikonoklastik.com/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>UTC+5</timezone>
        </developer>
        <developer>
            <id>bewillcott</id>
            <name>Bradley Willcott</name>
            <email>bw.opensource@yahoo.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Australia/Perth</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>BSD license</name>
            <comments>
                Redistribution and use in source and binary forms, with or without
                modification, are permitted provided that the following conditions are
                met:

                * Redistributions of source code must retain the above copyright notice,
                this list of conditions and the following disclaimer.

                * Redistributions in binary form must reproduce the above copyright
                notice, this list of conditions and the following disclaimer in the
                documentation and/or other materials provided with the distribution.

                * Neither the name "Markdown" nor the names of its contributors may
                be used to endorse or promote products derived from this software
                without specific prior written permission.

                This software is provided by the copyright holders and contributors "as
                is" and any express or implied warranties, including, but not limited
                to, the implied warranties of merchantability and fitness for a
                particular purpose are disclaimed. In no event shall the copyright owner
                or contributors be liable for any direct, indirect, incidental, special,
                exemplary, or consequential damages (including, but not limited to,
                procurement of substitute goods or services; loss of use, data, or
                profits; or business interruption) however caused and on any theory of
                liability, whether in contract, strict liability, or tort (including
                negligence or otherwise) arising in any way out of the use of this
                software, even if advised of the possibility of such damage.
            </comments>
        </license>
    </licenses>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement> <!-- Last updated: 19/07/2023 -->
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>4.0.0-M9</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.4.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <resources>
            <resource>
                <directory>docs</directory>
                <excludes>
                    <exclude>**/*</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <locales>en</locales>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <!--<module>core</module>-->
    </modules>
</project>
