<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2008, Alex Coles.

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

* Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright
  notice, this list of conditions and the following disclaimer in the
  documentation and/or other materials provided with the distribution.

* Neither the name "Markdown" nor the names of its contributors may
  be used to endorse or promote products derived from this software
  without specific prior written permission.

This software is provided by the copyright holders and contributors "as
is" and any express or implied warranties, including, but not limited
to, the implied warranties of merchantability and fitness for a
particular purpose are disclaimed. In no event shall the copyright owner
or contributors be liable for any direct, indirect, incidental, special,
exemplary, or consequential damages (including, but not limited to,
procurement of substitute goods or services; loss of use, data, or
profits; or business interruption) however caused and on any theory of
liability, whether in contract, strict liability, or tort (including
negligence or otherwise) arising in any way out of the use of this
software, even if advised of the possibility of such damage.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bewsoftware</groupId>
        <artifactId>bewsoftware-mdj</artifactId>
        <version>0.6.7</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.bewsoftware</groupId>
    <artifactId>bewsoftware-mdj-core</artifactId>
    <version>0.6.11-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>BEWSoftware MDj Core Library</name>
    <description>This is a library of functions that provide for the processing of markdown source files into
        static HTML files.

        This code is based primarily of that in the "org.markdownj" project, of which this is a fork.</description>

    <properties>   
        <java.version>12</java.version>
        <source.encoding>UTF-8</source.encoding>
        <javadoc.source.version>${java.version}</javadoc.source.version>
        <jdk.version>${java.version}</jdk.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>${source.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${source.encoding}</project.reporting.outputEncoding>
        <javadoc.reporting.outputDirectory>${project.reporting.outputDirectory}/apidocs</javadoc.reporting.outputDirectory>
        <skip.unit.tests>true</skip.unit.tests>
        <skip.version.build>false</skip.version.build>
    </properties>

    <scm>
        <connection>scm:svn:http://127.0.0.1/dummy</connection>
        <developerConnection>scm:svn:https://127.0.0.1/dummy</developerConnection>
        <tag>HEAD</tag>
        <url>http://127.0.0.1/dummy</url>
    </scm>
    
    <dependencies>
        <!-- TESTING DEPENDENCIES -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.bewsoftware</groupId>
            <artifactId>bewsoftware-utils</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.bewsoftware</groupId>
            <artifactId>bewsoftware-common</artifactId>
            <version>1.0.3</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>manual-clean</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.bewsoftware.mojo</groupId>
                        <artifactId>bewsoftware-mdj-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>MDj-Clean</id>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <destination>target/docs/manual</destination>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>    

        <profile>
            <id>manual-compile</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.bewsoftware.mojo</groupId>
                        <artifactId>bewsoftware-mdj-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>MDj-Compile(interim)</id>
                                <goals>
                                    <goal>mdj</goal>
                                </goals>
                                <configuration>
                                    <source>src/docs/manual</source>
                                    <destination>target/docs/manual</destination>
                                    <verbosity/>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>    

        <profile>
            <id>manual-clean-compile</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.bewsoftware.mojo</groupId>
                        <artifactId>bewsoftware-mdj-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>MDj-Clean-Compile</id>
                                <goals>
                                    <goal>clean</goal>
                                    <goal>mdj</goal>
                                </goals>
                                <configuration>
                                    <source>src/docs/manual</source>
                                    <destination>target/docs/manual</destination>
                                    <verbosity/>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>    

        <profile>
            <id>manual-display-mdj</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.bewsoftware.mojo</groupId>
                        <artifactId>bewsoftware-mdj-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>MDj-Manual</id>
                                <goals>
                                    <goal>manual</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>publish-all</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.bewsoftware.mojo</groupId>
                        <artifactId>bewsoftware-mdj-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>MDj-Publish-Manual</id>
                                <goals>
                                    <goal>mdj</goal>                                    
                                    <goal>publish</goal>
                                </goals>
                                <configuration>                                    
                                    <disallowBrowserFileCaching>true</disallowBrowserFileCaching>
                                    <source>src/docs/manual</source>
                                    <destination>target/docs/manual</destination>
                                    <serverContexts>
                                        <serverContext>
                                            <context>/</context>
                                            <htmlSource>target/docs/manual</htmlSource>
                                        </serverContext>
                                        <serverContext>
                                            <context>/site</context>
                                            <htmlSource>target/site</htmlSource>
                                        </serverContext>
                                        <serverContext>
                                            <context>/api</context>
                                            <htmlSource>target/${project.build.finalName}-javadoc.jar</htmlSource>
                                        </serverContext>
                                    </serverContexts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>manual-publish</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.bewsoftware.mojo</groupId>
                        <artifactId>bewsoftware-mdj-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>MDj-Publish-Manual</id>
                                <goals>
                                    <goal>mdj</goal>                                    
                                    <goal>publish</goal>
                                </goals>
                                <configuration>                                    
                                    <disallowBrowserFileCaching>true</disallowBrowserFileCaching>
                                    <source>src/docs/manual</source>
                                    <destination>target/docs/manual</destination>
                                    <serverContexts>
                                        <serverContext>
                                            <context>/</context>
                                            <htmlSource>target/docs/manual</htmlSource>
                                        </serverContext>
                                    </serverContexts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>manual-clean-publish</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.bewsoftware.mojo</groupId>
                        <artifactId>bewsoftware-mdj-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>MDj-Publish-Manual</id>
                                <goals>
                                    <goal>clean</goal>
                                    <goal>mdj</goal>                                    
                                    <goal>publish</goal>
                                </goals>
                                <configuration>                                    
                                    <disallowBrowserFileCaching>true</disallowBrowserFileCaching>
                                    <source>src/docs/manual</source>
                                    <destination>target/docs/manual</destination>
                                    <serverContexts>
                                        <serverContext>
                                            <context>/</context>
                                            <htmlSource>target/docs/manual</htmlSource>
                                        </serverContext>
                                    </serverContexts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>publish-api</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.bewsoftware.mojo</groupId>
                        <artifactId>bewsoftware-mdj-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>MDj-Publish-API</id>
                                <goals>
                                    <goal>publish</goal>
                                </goals>
                                <configuration>
                                    <disallowBrowserFileCaching>true</disallowBrowserFileCaching>
                                    <serverContexts>
                                        <serverContext>
                                            <context>/api</context>
                                            <htmlSource>target/${project.build.finalName}-javadoc.jar</htmlSource>
                                        </serverContext>
                                    </serverContexts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>manual-package</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.bewsoftware.mojo</groupId>
                        <artifactId>bewsoftware-mdj-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>MDj-Compile(release)</id>
                                <goals>
                                    <goal>mdj</goal>
                                </goals>                                
                                <configuration>                                    
                                    <source>src/docs/manual</source>
                                    <destination>target/docs/manual</destination>
                                </configuration>
                            </execution>
                            <execution>
                                <id>MDj-Package(HTML)</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <jarSrcDir>target/docs/manual</jarSrcDir>
                                    <jarFilename>${project.build.finalName}-manual.jar</jarFilename>
                                    <docRootDir>src/docs/manual</docRootDir>
                                    <verbosity/>
                                </configuration>
                            </execution>
                            <execution>
                                <id>MDj-Package(SRC)</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <jarSrcDir>src/docs/manual</jarSrcDir>
                                    <jarFilename>${project.build.finalName}-manual-src.jar</jarFilename>
                                    <docRootDir>src/docs/manual</docRootDir>
                                    <verbosity/>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>release-profile</id>
            <properties>
                <skip.version.build>true</skip.version.build>
            </properties>            
            <build>
                <plugins>
                    <plugin>                    
                        <groupId>com.bewsoftware.mojo</groupId>
                        <artifactId>bewsoftware-version-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>Release</id>
                                <goals>
                                    <goal>release</goal>
                                </goals>
                                <configuration>
                                    <finalBaseNamePropertyName>finalBaseName</finalBaseNamePropertyName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>            
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <configuration>
                            <encoding>${source.encoding}</encoding>
                        </configuration>
                        <executions>
                            <execution>                        
                                <id>Copy-Manual-to-basedir</id>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <outputDirectory>../docs</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>
                                                target/docs/manual
                                            </directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    
                    <plugin>
                        <groupId>com.bewsoftware.mojo</groupId>
                        <artifactId>bewsoftware-mdj-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>MDj-Compile(release)</id>
                                <goals>
                                    <goal>mdj</goal>
                                </goals>
                                <configuration>
                                    <source>src/docs/manual</source>
                                    <destination>target/docs/manual</destination>
                                    <verbosity/>
                                </configuration>
                            </execution>
                            <execution>
                                <id>MDj-Package(HTML)</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <jarFilename>${finalBaseName}-manual.jar</jarFilename>
                                    <jarSrcDir>target/docs/manual</jarSrcDir>
                                    <docRootDir>src/docs/manual</docRootDir>
                                    <verbosity/>
                                </configuration>
                            </execution>
                            <execution>
                                <id>MDj-Package(SRC)</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <jarFilename>${finalBaseName}-manual-src.jar</jarFilename>
                                    <jarSrcDir>src/docs/manual</jarSrcDir>
                                    <docRootDir>src/docs/manual</docRootDir>
                                    <verbosity/>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>Zip Binary Jar and libs</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>zip</executable>
                                    <workingDirectory>${project.build.directory}</workingDirectory>
                                    <includeProjectDependencies>false</includeProjectDependencies>
                                    <includePluginDependencies>false</includePluginDependencies>
                                    <arguments>
                                        <argument>-r</argument>
                                        <argument>${finalBaseName}.zip</argument>
                                        <argument>${finalBaseName}.jar</argument>
                                        <argument>${finalBaseName}-manual.jar</argument>
                                        <argument>${finalBaseName}-manual-src.jar</argument>
                                    </arguments> 
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>manual</id>                                    
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.artifact.version}</version>
                                    <classifier>manual</classifier>
                                    <packaging>jar</packaging>
                                    <file>${project.build.directory}/${finalBaseName}-manual.jar</file>
                                </configuration>
                            </execution>
                            <execution>
                                <id>manual-src</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.artifact.version}</version>
                                    <classifier>manual-src</classifier>
                                    <packaging>jar</packaging>
                                    <file>${project.build.directory}/${finalBaseName}-manual-src.jar</file>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>          
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>                      
                    <plugin>                
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <id>site-jar</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>       
                    </plugin>
          
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>test</id>
            <properties>
                <skip.unit.tests>false</skip.unit.tests>
            </properties>
        </profile>
    </profiles>
    
    <build>
        <resources>            
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/pom.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/pom.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>
                    src/docs/manual
                </directory>
                <excludes>
                    <exclude>
                        **/*
                    </exclude>
                </excludes>
            </resource>
            <resource>
                <directory>
                    src/uml
                </directory>
                <excludes>
                    <exclude>
                        **/*
                    </exclude>
                </excludes>
            </resource>
            <resource>
                <directory>
                    target/docs/manual
                </directory>
                <excludes>
                    <exclude>
                        **/*
                    </exclude>
                </excludes>
            </resource>
            <resource>
                <directory>
                    ../docs
                </directory>
                <excludes>
                    <exclude>
                        **/*
                    </exclude>
                </excludes>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.bewsoftware.mojo</groupId>
                    <artifactId>bewsoftware-mdj-plugin</artifactId>
                    <version>1.1.2</version>
                </plugin>                
                <plugin>
                    <groupId>com.bewsoftware.mojo</groupId>
                    <artifactId>bewsoftware-version-plugin</artifactId>
                    <version>1.0.0</version>
                </plugin>                
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>                  
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.6</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>                
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>        
                <plugin>         
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>                
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.0.0-M5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-invoker-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>     
                <plugin>                
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>               
                <plugin>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>                
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.11.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.9.1</version>
                </plugin>                
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>                 
            <plugin>                    
                <groupId>com.bewsoftware.mojo</groupId>
                <artifactId>bewsoftware-version-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Build</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.version.build}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <release>${maven.compiler.target}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.11.2</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <release>${java.version}</release>
                    <encoding>${source.encoding}</encoding>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <locales>en</locales>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Skips unit tests if the value of skip.unit.tests property is true -->
                    <skipTests>${skip.unit.tests}</skipTests>
                    <argLine/>     
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/TestResultPair.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
        
        <!--<finalName>${project.artifactId}-${project.artifact.version}</finalName>-->    
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
